
1. git clone https://bitbucket.org/dnemin/code_care.git
2. composer install
3. add parametrs to the .env file
4. bin/console  doctrine:database:create
5. import to database file code_care.sql or use bin/console doctrine:migrations:execute 20180706162943
6. /admin login;admin password:admin
